{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "paulyu.work",
    "TenantId": "df64cfee-b682-451f-8617-b2466dd17f83",
    "ClientId": "7a20a84d-1aa4-4f34-8c6e-383227018b32",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
